{
    "name": "nelsius/nelsius-pay-php",
    "version": "1.0.2",
    "description": "Official PHP SDK for the Nelsius pay Developer API",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelson Siebi",
            "email": "nelsonsiebi237@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nelsius\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    }
}